.service {
  padding: 0;
}
.service__odd {
  padding: 80px 0;
  background: var(--white-smoke);
}
.service__even {
  padding: 80px 0;
}
.service__container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__code {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}
.service__banner {
  width: 120px;
  height: 120px;
  margin: 0 0 24px 0;
}
.service__heading {
  margin: 0 0 16px 0;
  font-size: 32px;
  line-height: 1.3;
}
.service__description {
  max-width: 640px;
  margin: 0 0 16px 0;
  line-height: 2;
  text-align: center;
}
.service__card-list {
  width: 100%;
  padding: 32px 0 0 0;
  display: flex;
  flex-wrap: wrap;
}
.service__card-item {
  width: calc(33.3333333333% - 24px);
  margin: 0 12px 24px 12px;
}/*# sourceMappingURL=index.css.map */